# Default focus watchlist (AI / semis / optical / space / Mag7 / HK leaders)
# Used by: scripts/apply_watchlist.py, scripts/prediction_accuracy_chain.py --watchlist
# Lines starting with # are comments. Codes are comma or whitespace separated.

# --- Mag7 (美股七巨头 / 互联网老牌) ---
AAPL, MSFT, GOOGL, AMZN, META, NVDA, TSLA

# --- CPU / AI 算力 ---
AMD, INTC, ARM, TSM, AVGO

# --- Memory 存储 ---
MU, SNDK, 000660

# --- AI 设备 / 半导体设备 ---
ASML, AMAT, LRCX, KLAC

# --- 光通信 / 老牌光模块 ---
LITE, COHR, CIEN

# --- 航天 / Space ---
RKLB, ASTS

# --- AI 电力 / 数据中心基建 ---
GEV

# --- 半导体特气 (A股) ---
688268

# --- 港股龙头 ---
hk00700, hk09988, hk03690, hk01810, hk00981
